<suite name="Test All" thread-count="2">
	<test name="IncludeMethod">
		<classes>
			<class name="com.testng.java.TestngGroupexample1">
				<methods>
					<exclude name=".*my.*" />
				</methods>
			</class>
			<class name="com.testng.java.TestngPractice">
				<methods>
					<include name="myInfosysExample" />
					<include name="myTCSExample" />
					<!--<include name = "beforeMethod"/> -->
					<include name="testMethodOne" />

				</methods>
			</class>
		</classes>
	</test>
</suite>